<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <link rel="icon" href="img/Cr4bLogo.jpg">
    <title>Cr4bStudio</title>
</head>

<style>
    body{
        background-image:url(img/synthwaveBackground.jpg);
        background-size:cover;
    }
</style>

<body>
    <div class="index">
    <nav>
        <ul class="menu">
            <div class="hyperlink">
                <a href="about.html">
                    About Me
                </a>     
            </div>
            <div class="hyperlink">
                <a href="digitalCreation.html">
                    digital art
                </a>
            </div>
        </ul>
    </nav>
    <div class="cr4bstudio">
        Cr4b Studio
    </div>

</body>
</html>